  :root {
    --max-width: 1100px;
    --border-radius: 12px;
    --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
      "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
      "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;

    --primary-glow: conic-gradient(
      from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg
    );
    --secondary-glow: radial-gradient(
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0)
    );

    --tile-start-rgb: 239, 245, 249;
    --tile-end-rgb: 228, 232, 233;
    --tile-border: conic-gradient(
      #00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080
    );

    --callout-rgb: 238, 240, 241;
    --callout-border-rgb: 172, 175, 176;
    --card-rgb: 180, 185, 188;
    --card-border-rgb: 131, 134, 135;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --foreground-rgb: 255, 255, 255;
      --background-start-rgb: 0, 0, 0;
      --background-end-rgb: 0, 0, 0;

      --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
      --secondary-glow: linear-gradient(
        to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3)
      );

      --tile-start-rgb: 2, 13, 46;
      --tile-end-rgb: 2, 5, 19;
      --tile-border: conic-gradient(
        #ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80
      );

      --callout-rgb: 20, 20, 20;
      --callout-border-rgb: 108, 108, 108;
      --card-rgb: 100, 100, 100;
      --card-border-rgb: 200, 200, 200;
    }
  }

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html,
  body {
    max-width: 100vw;
    overflow-x: hidden;
  }

  body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
        to bottom,
        transparent,
        rgb(var(--background-end-rgb))
      )
      rgb(var(--background-start-rgb));
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  @media (prefers-color-scheme: dark) {
    html {
      color-scheme: dark;
    }
  }

  * {
    margin: 0;
    padding: 0;
  }

  .Main-Container {
    /* border: 1px solid red; */
    width: 100%;
    height: fit-content;
  }

  .header-Container {
    /* border: 1px solid rgb(0, 94, 255); */
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .Heading-Name {
    margin-top: 2%;
    width: fit-content;
    font-size: 45px;
  }

  .Head-Add {
    font-size: 30px;
    font-weight: 100;
    margin-top: 1%;
  }

  .No-Date-Container {
    /* border: 1px solid black; */
    width: 100%;
    height: 10vh;
  }

  .Letter-Heading {
    margin-top: 2%;
    text-align: center;
    text-decoration: underline;
  }

  .No-Name {
    font-size: 30px;
    font-weight: 200;
    width: fit-content;
    margin-top: 1%;
    margin-left: 18%;
    float: left;
  }

  .Date-Box {
    width: fit-content;
    float: right;
    display: flex;
    flex-direction: row;
    margin-right: 18%;
    margin-top: 1%;
  }

  .Date-Name {
    font-size: 30px;
    font-weight: 200;
    width: fit-content;
    margin-top: 1%;
  }

  .Second-Container {
    /* border: 1px solid black; */
    width: 100%;
    margin-top: 2%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .Details-Box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    width: fit-content;
    height: 40%;
  }

  .To {
    margin-top: 2%;
    margin-left: 20%;
    font-size: 20px;
  }

  .MS {
    font-weight: 200;
    margin-bottom: 8.5%;
    position: relative;
    left: 2%;
    font-weight: 600;
  }

  /* .input-feilds{
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
    height: 25px;
  } */
  .Info {
    font-size: 23px;
    font-weight: 200;
    border-bottom: dotted;
  }

  .Mid-Container {
    /* border: 1px solid black; */
    width: 100%;
    height: fit-content;
    margin-top: 0.5%;
  }

  .Dear-Sir {
    margin-left: 18%;
    font-size: 30px;
    font-weight: 100;
  }

  .des-Name,
  .Lorry-No,
  .from-Name,
  .To-Name {
    border-bottom: dotted;
  }

  .info-From {
    margin-top: 0.8%;
  }

  .info-From,
  .Lorry-No {
    display: flex;
    gap: 2%;
  }

  .info-Heading,
  .info-From {
    display: flex;
    gap: 1%;
    margin-left: 18%;
    font-weight: 100;
  }

  .Total-Count-Container {
    /* border: 1px solid red; */
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .Right-Amout-Box {
    margin-left: 3%;
  }

  .Total-Contaoner-one {
    border-right: 1.5px solid black;
    border-bottom: 3px solid black;
  }

  .Total-Contaoner-two {
    border-left: 1.5px solid black;
    border-bottom: 3px solid black;
  }

  .Total-Info {
    /* border: 1px solid black; */
    border-top: 3px solid black;
    margin-top: 2%;
    width: 32%;
    height: auto;
  }

  .Dept-Time {
    /* margin-left: 20%; */
    font-weight: 200;
    margin-top: 2%;
  }

  .Dep-Time {
    margin-top: 6%;
  }

  .Total-Amount-Left-Side {
    margin-left: 15%;
    margin-top: 8%;
  }

  .Total-Amount-Right-Side {
    margin-top: 8%;
    margin-left: 38%;
  }

  .Advance-Paid-Right-Side {
    margin-left: 19%;
  }

  .Balance-Right-Side {
    margin-left: 32%;
  }

  .Rupees-Words-Container {
    /* border: 1px solid black; */
    width: 100%;
    height: 55vh;
    margin-top: 1%;
  }

  .Rupees-in-Words {
    font-weight: 100;
    margin-left: 18%;
    margin-top: 2.5%;
  }

  .Digital-Sign-Line {
    text-align: end;
    text-align: end;
    font-weight: 700;
    margin-top: 1%;
    margin-right: 18%;
  }

  .Digital-Sign-Box {
    border: 1px solid black;
    width: 20vw;
    height: 10vh;
    margin-left: auto;
    margin-top: 2%;
    margin-right: 18%;
  }

  .Condition {
    margin-left: 18%;
  }

  .First-Consition {
    margin-left: 18%;
    font-size: 23px;
    margin-top: 1%;
  }

  .End-Line {
    text-align: center;
    font-size: 39px;
    margin-top: 1%;
  }

  /* TextInput */
  .main {
    height: 100%;
    width: 100%;
    padding: 10px;
    flex-direction: column;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
  .content {
    height: 100%;
    width: 100%;
    padding: 10px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* border: 1px solid black; */
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 60%;
    margin-top: 2rem;
    padding: 30px;
    border: 1px solid black;
  }
  .form_container {
    display: flex;
    text-align: start;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }
  .form .TextInput_inputContainer__EgXyn {
    width: 40%;
    gap: 0.5rem;
  }
  table {
    border: 1px solid black;
  }
  tr,
  td {
    outline: 1px solid black !important;
    padding: 2px;
  }
  .button {
    height: 2rem;
    /* list-style: none; */
    border: none;
    width: 6rem;
    border-radius: 5px;
    color: white;
    align-self: center;
    background-color: #2792e3;
  }
